{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10257863;AccountKey=RpPTLqArotGRvHkEI66iDYHxI4nob4FD9HQ++ZOdt8RrDfRD3YprTFm79ggTI7MGFLuNxH/uqVhP+AStw7dmSA==;EndpointSuffix=core.windows.net"
  }
}